{
  "expo": {
    "name": "Corolla Ice Delivery",
    "owner": "corollaicedelivery",
    "slug": "ice-delivery",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/iphone-splash-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f53a6869-59e8-44c9-9d94-c6838fc0572d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corollaicedelivery.icedelivery"
    },
    "android": {
      "package": "com.corollaicedelivery.icedelivery"
    },
    "web": {},
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f53a6869-59e8-44c9-9d94-c6838fc0572d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
